    1  su
    2  cat file
    3  su
    4  cat file
    5  ls -lR > log.txt
    6  ls
    7  ls -la
    8  chmod +x dir
    9  ls -lR > log.txt
   10  history > history.txt
   11  git --v
   12  git -v
   13  git
   14  yum install git
   15  sudo yum install git
   16  sudo su
   17  sudo yum install git
   18  sudo su
   19  sudo su -
   20  usermod -aG wheel mylibh
   21  whoami
   22  clear
   23  visudo
   24  su - root
   25  sudo whoami
   26  sudo su -
   27  su - root
   28  whoami
   29  sudo whoami
   30  clear
   31  sudo yum install git
   32  clear
   33  whoami
   34  whoaim
   35  whoami
   36  echo "Hello world"
   37  date
   38  cal
   39  man cal
   40  cal -3
   41  history
   42  clear
   43  asd
   44  pwd
   45  cd /
   46  cd ..
   47  pws
   48  pwd
   49  ls
   50  ls /var
   51  cd~
   52  cd ~
   53  cd ..
   54  ls
   55  pwd
   56  ls -l ./mylibh/
   57  cd ~
   58  mkdir fruits
   59  cd /
   60  mkdir ~/animals
   61  touch /tmp/temp\
   62  touch /tmp/temp
   63  cd ~/fruits/
   64  touch apple
   65  touch banana
   66  touch pineaple
   67  touch lion
   68  touch ../animals/cat.txt
   69  touch ../animals/dog.txt
   70  touch ../animals/elephant.txt
   71  file apple 
   72  ls -a apple 
   73  ls -a
   74  ls -la
   75  man ls
   76  ls b*
   77  ls *a
   78  ls [bi]*
   79  ls b* i*
   80  cat /etc/issue
   81  cp /etc/issue ./apple 
   82  cat apple 
   83  mv pineaple pineapple
   84  ls
   85  man wc
   86  wc -l /etc/passwd
   87  ln -s /etc/passwd passwd_link
   88  cd ..
   89  ln .bash_history history_hard
   90  ls -a
   91  cat ~/.bash_history
   92  clear
   93  ls
   94  rm animals/
   95  rm fruits/
   96  rm -r fruits/
   97  rm -r animals/
   98  ls
   99  clear
  100  mkdir test
  101  cd test
  102  man chmod
  103  touch file
  104  ls
  105  ls -l
  106  chmod 0 file 
  107  test > file
  108  echo < file
  109  chmod 200 file
  110  ll
  111  test > file
  112  echo < file
  113  chmod 240 file
  114  ll
  115  cat file 
  116  chmod 640 file
  117  ls -l
  118  cat file 
  119  ls
  120  cat file
  121  "test" > file
  122  cat file 
  123  test | file
  124  "test" | file
  125  echo test > file
  126  cat file
  127  mkdir dir
  128  cd dir
  129  touch new_file
  130  echo "file 2" > new_file 
  131  ls
  132  cd ..
  133  ls -ls
  134  chmod -x dir
  135  ll
  136  cat ./dir/new_file 
  137  rm ./dir/new_file 
  138  man chown
  139  chown root file 
  140  chown :root file 
  141  man umask
  142  umask
  143  umask -S
  144  umask a-x,g-rw,o-r
  145  umask -S
  146  touch file1
  147  ll
  148  umask a+rw
  149  umask -S
  150  touch file2
  151  ll
  152  ls
  153  rm -rf lab3
  154  cat .bash_history 
  155  clear
  156  git config --global user.name "mylibh"
  157  git config --global user.email "gav503244@gmail.com"
  158  cat .git/config
  159  clear
  160  history
  161  clear
  162  cd ~
  163  ls
  164  rm -rf test
  165  clear
  166  cd ~
  167  mkdir test
  168  cd test
  169  touch file
  170  ll
  171  chmod 000 file
  172  echo test > file
  173  cat file
  174  chmod 200 file
  175  ll
  176  echo test > file
  177  cat file
  178  chmod g+r file
  179  ll
  180  cat file
  181  chmod u+r file
  182  ls -l
  183  cat file 
  184  mkdir dir
  185  touch dir/new_file
  186  ls dir/
  187  echo "file 2" > dir/new_file 
  188  ls dir/
  189  chmod u-x dir
  190  ls dir/
  191  rm dir/new_file 
  192  chown root file
  193  ls
  194  ls -l
  195  chgrp root file
  196  umask -S
  197  umask 177
  198  touch file1
  199  ll
  200  umask a=rw
  201  touch file2
  202  ll
  203  cat file
  204  ls -lR > ls.txt
  205  history > history.txt
