  162  cd ~
  163  ls
  164  rm -rf test
  165  clear
  166  cd ~
  167  mkdir test
  168  cd test
  169  touch file
  170  ll
  171  chmod 000 file
  172  echo test > file
  173  cat file
  174  chmod 200 file
  175  ll
  176  echo test > file
  177  cat file
  178  chmod g+r file
  179  ll
  180  cat file
  181  chmod u+r file
  182  ls -l
  183  cat file 
  184  mkdir dir
  185  touch dir/new_file
  187  echo "file 2" > dir/new_file 
  188  ls dir/
  189  chmod u-x dir
  190  ls dir/
  191  rm dir/new_file 
  192  chown root file
  196  umask -S
  197  umask 177
  198  touch file1
  199  ll
  200  umask a=rw
  201  touch file2
  202  ll
  203  cat file
  204  ls -lR > ls.txt
  205  history > history.txt
